name: web-platform-workflow
on: [push]
jobs:
  collect-frontmatter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: mkdir -p .generated
      - run: touch .generated/test-file.txt
      - run: node .github/scripts/collect-frontmatter.js
      - run: git status
      - run: git add .generated/test-file.txt
      - run: 'git config user.name "GitHub Actions"'
      - run: 'git config user.email "actions@github.com"'
      - run: 'git commit -m "chore: update test file"'
      - run: git push
