name: web-platform-workflow
on: [push]
jobs:
  collect-frontmatter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: mkdir .generated
      - run: touch .generated/test-file.txt
      - run: echo "Hello generated file" > .generated/test-file.txt
      - run: git status
      - run: git add .generated/test-file.txt
      - run: 'git config user.name "GitHub Actions"'
      - run: 'git config user.email "actions@github.com"'
      - run: 'git commit -m "chore: update test file"'
      - run: echo running on branch ${GITHUB_REF##*/}
      - run: git remote -v
